<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(40,480)" to="(210,480)"/>
    <wire from="(100,690)" to="(460,690)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(40,480)" to="(40,640)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(210,110)" to="(210,270)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(40,640)" to="(40,680)"/>
    <wire from="(460,580)" to="(460,690)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(40,640)" to="(180,640)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="6" loc="(69,111)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,295)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(542,191)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="6" loc="(249,36)" name="Text">
      <a name="text" val="XOR Circuit"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,610)" name="mux2x1"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,540)" name="mux2x1"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="label" val="AND 1"/>
    </comp>
    <comp loc="(350,440)" name="mux2x1"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux2x1">
    <a name="circuit" val="mux2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,19 Q80,43 86,18" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="150" x="29" y="18"/>
      <circ-port height="8" pin="180,200" width="8" x="26" y="56"/>
      <circ-port height="8" pin="180,390" width="8" x="26" y="86"/>
      <circ-port height="8" pin="180,490" width="8" x="26" y="126"/>
      <circ-port height="10" pin="740,300" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
  </circuit>
</project>
